<DOCTYPE html>
<html>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="estilo.css"/>
	<script type="text/javascript" src="jquery-1.7.2.min.js"></script> 
	<script type="text/javascript" src="script.js"></script> 	
<head>
</head>
<body>
	<div id="divConteudo">
		<table id="tabela">
			<thead>
				<tr>
					<th>Código</th>
					<th>Descrição</th>
					<th>Grupo</th>
					<th>Valor Caixa</th>
				</tr>
				<tr>
					<th><input type="text" id="txtColuna1"/></th>
					<th><input type="text" id="txtColuna2"/></th>
					<th><input type="text" id="txtColuna3"/></th>
					<th><input type="text" id="txtColuna4"/></th>
					<!-- Basta ir seguindo a sequencia que será adicionado pelo JS -->
				</tr>				
			</thead>
			<tbody>
				<tr>
					<td>001.01-A</td>
					<td>Feijão preto</td>
					<td>Cerais</td>
					<td>R$ 50,00</td>
				</tr>
				<tr>
					<td>001.02-B</td>
					<td>Feijão branco</td>
					<td>Cerais</td>
					<td>R$ 55,00</td>
				</tr>				
				<tr>
					<td>002.10-C</td>
					<td>Arroz parboilizado</td>
					<td>Cerais</td>
					<td>R$ 60,00</td>
				</tr>
				<tr>
					<td>003.12-D</td>
					<td>Iogurte de morango</td>
					<td>Laticínios</td>
					<td>R$ 77,00</td>
				</tr>
				<tr>
					<td>041.27-E</td>
					<td>Sabão em pó</td>
					<td>Limpeza</td>
					<td>R$ 390,00</td>
				</tr>				
						<tr>
					<td>005.01-F</td>
					<td>Soja</td>
					<td>Cerais</td>
					<td>R$ 150,00</td>
				</tr>
				<tr>
					<td>060.02-G</td>
					<td>Ervilha</td>
					<td>Cerais</td>
					<td>R$ 80,00</td>
				</tr>				
				<tr>
					<td>072.10-H</td>
					<td>Aveia</td>
					<td>Cerais</td>
					<td>R$ 57,00</td>
				</tr>
				<tr>
					<td>803.12-I</td>
					<td>Leite Itegral</td>
					<td>Laticínios</td>
					<td>R$ 99,00</td>
				</tr>
				<tr>
					<td>941.27-J</td>
					<td>Sabão em pó</td>
					<td>Limpeza</td>
					<td>R$ 50,98</td>
				</tr>	
			</tbody>
		</table>
	</div>
</body>
</html>